{
  "name": "Meanwhile — T1D Harness",
  "short_name": "Meanwhile",
  "description": "AI decision-support harness for Type 1 Diabetes glucose management.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
